@import url('https://fonts.googleapis.com/css?family=Mukta+Mahee:200,400');

body { 
    background-image: url(../img/base1-HD_horizontal.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
* { box-sizing: border-box; }

.container {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}

ul {
  list-style: none;
  padding: 0;
}

.title {
  margin-bottom: 30px;
  font-family: 'Mukta Mahee', sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #fff;
  text-align: center;
}

.wrapper {
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0 20px 0 rgba(0,0,0, .1);
  padding: 27.5px;
}

#contactForm {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    'name'
    'company'
    'email'
    'test'
    'lic' 
    'rev'  
    'phone'
    'rec'
    'ref'
    'kompa';
}

.required-field {
  grid-column: 1 / 2;
}

.submit-button {
  grid-column: 2 / 3;
}

.name-field {
  grid-area: name;
  grid-column: 1 / 3;
}

.email-field {
  grid-area: email;
  grid-column: 1 / 3;
}

.company-field {
  grid-area: company;
  grid-column: 1 / 3;
}

.phone-field {
  grid-area: phone;
  grid-column: 1 / 3;
}
.test-field {
    grid-area: test;
    grid-column: 1 / 3;
  }
.lic-field {
    grid-area: lic;
    grid-column: 1 / 3;
}
.rev-field {
  grid-area: rev;
  grid-column: 1 / 3;
}
.rec-field {
  grid-area: rec;
  grid-column: 1 / 3;
}
.ref-field {
  grid-area: ref;
  grid-column: 1 / 3;
}
.kompa-field {
  grid-area: kompa;
  grid-column: 1 / 3;
}
select#kompas {
  width: 612px;
  height: 31px;
  margin: 0;
    font-family: 'Mukta Mahee', sans-serif;
    font-weight: 200;
    font-size: 13px;
    color: rgba(74, 86, 96, 1);
}

/* FORM STYLES */

.contact-us {
  margin: 0 0 30px;
  font-family: 'Mukta Mahee', sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #5dc3f2;
}

.contact form {
  border: 0;
}

.contact form label {
  display: block;
}

.contact form p {
  margin: 0;
  font-family: 'Mukta Mahee', sans-serif;
  font-weight: 200;
  font-size: 12px;
  color: rgba(74, 86, 96, 1);
}

.contact form input, .contact form textarea {
  font-family: 'Mukta Mahee', sans-serif;
  font-weight: 200;
  font-size: 14px;
  width: 100%;
  padding: .4em .8em;
  background: rgba(249, 250, 250, .5);
  border: 1px solid rgba(74, 86, 96, .1);
  border-radius: 2.5px;
  outline-color: #5dc3f2;
}

.contact form button {
  font-family: 'Mukta Mahee', sans-serif;
  font-weight: 400;
  font-size: 12px;
  color: #fff;
  background: rgba(0, 0, 102, 1);
  width: 90px;
  height: 30px;
  border: 0;
  border-radius: 15px;
}

.submit-button {
  align-self: center;
  justify-self: end;
}

.contact form button:hover, .contact form button:focus {
  background: #49b0e7;
  color: #fff;
  outline: 0;
  transition: background-color 0.3s ease-out;
}

.required-field {
  font-family: 'Mukta Mahee', sans-serif;
  font-weight: 200;
  font-size: 10px;
  color: rgba(74, 86, 96, 0.75);
  align-self: center;
  justify-self: start;
}

span {
  color: #5dc3f2;
}

img.logojoin{
    width: 153px;
    height: 66px;
    margin-left: -7px;
    margin-top: 8px;
}

.grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0px;
}

.textj{
    font-size: 30px;
    margin-top: 12px;
    text-align: end;
    margin-right: 30px;
    color: rgba(252, 147, 3, 1);
}

.alert {
  margin-bottom: 1em;
  padding: 10px;
  background: #49b0e7;
  font-family: 'Mukta Mahee', sans-serif;
  font-size: 14px;
  text-align: center;
  color: #fff;
  border-radius: 2.5px;
  display: none;
}

@media(max-width: 560px) {
    .header::after {
        height: 60vh;
        
    }

    body {
      background-image: url(../img/base1-HD_vertical.png);
    }

    .textT {
        line-height: 1.7;
        margin-top: 9px;
        font-size: 12px;
    }

    img.d-block.w-100 {
        height: 182px;
    }

    .header-content {
        top: 5%;
        margin-top: 5px;
    }
    .header-content .text {
        display: none;
    }

    .header-content .title {
      font-size: 16px;  
    }

    button.btn.btn-primary {
        margin-top: -7px;
    }

    .header-content .logo {
        width: 153px;
        height: 66px;
    }
    .grid-3 {
        grid-template-columns: 1fr;
    }

    .services {
        padding: 1rem 1rem;
    }
    #contactForm {
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
      'name'
      'company'
      'email'
      'test'
      'lic' 
      'rev'  
      'phone'
      'rec'
      'ref'
      'kompa';
    }
    .textj {
      font-size: 26px;
      margin-top: 12px;
      text-align: end;
      margin-right: 30px;
      color: rgba(252, 147, 3, 1);
  }
  
    .required-field {
      grid-column: 1 / 1;
    }
    
    .submit-button {
      grid-column: 1 / 1;
    }
    
    .name-field {
      grid-area: name;
      grid-column: 1 / 1;
    }
    
    .email-field {
      grid-area: email;
      grid-column: 1 / 1;
    }
    
    .company-field {
      grid-area: company;
      grid-column: 1 / 1;
    }
    
    .phone-field {
      grid-area: phone;
      grid-column: 1 / 1;
    }
    .test-field {
        grid-area: test;
        grid-column: 1 / 1;
      }
    .lic-field {
        grid-area: lic;
        grid-column: 1 / 1;
    }
    .rev-field {
      grid-area: rev;
      grid-column: 1 / 1;
    }
    .rec-field {
      grid-area: rec;
      grid-column: 1 / 1;
    }
    .ref-field {
      grid-area: ref;
      grid-column: 1 / 1;
    }
    .kompa-field {
      grid-area: kompa;
      grid-column: 1 / 1;
    }
    select#kompas {
      width: 275px;
      height: 31px;
      margin: 0;
        font-family: 'Mukta Mahee', sans-serif;
        font-weight: 200;
        font-size: 13px;
        color: rgba(74, 86, 96, 1);
    }
    .contact form input, .contact form textarea {
      font-family: 'Mukta Mahee', sans-serif;
      font-weight: 200;
      font-size: 14px;
      width: 100%;
      padding: .4em .8em;
      background: rgba(249, 250, 250, .5);
      border: 1px solid rgba(74, 86, 96, .1);
      border-radius: 2.5px;
      outline-color: #5dc3f2;
    }
}

@media(max-height: 500px) {
    .header-content .text {
        display: none;
    }
    .header-content {
        top: 0;
    }
    .header-content .logo {
        margin-top: -130px;
        width: 153px;
        height: 66px;
        
    }
    .header-content .title {
        font-size: 16px;  
    }
    
    .textT {
        line-height: 1.7;
        margin-top: -20px;
        font-size: 13px;
    }
    .titleS {
        font-family: 'Oswald', sans-serif;
        font-size: 2rem; 
        margin-bottom: -20px;   
    }
    
    }
    @media (min-width: 500px) {
        #contactForm {
          grid-template-columns: 1fr 1fr;
          grid-template-areas:
          'name'
          'company'
          'email'
          'test'
          'lic' 
          'rev'  
          'phone'
          'rec'
          'ref'
          'kompa';
        }
        .textj {
          font-size: 26px;
          margin-top: 12px;
          text-align: end;
          margin-right: 30px;
          color: rgba(252, 147, 3, 1);
      }
      
        .required-field {
          grid-column: 1 / 1;
        }
        
        .submit-button {
          grid-column: 1 / 1;
        }
        
        .name-field {
          grid-area: name;
          grid-column: 1 / 1;
        }
        
        .email-field {
          grid-area: email;
          grid-column: 1 / 1;
        }
        
        .company-field {
          grid-area: company;
          grid-column: 1 / 1;
        }
        
        .phone-field {
          grid-area: phone;
          grid-column: 1 / 1;
        }
        .test-field {
            grid-area: test;
            grid-column: 1 / 1;
          }
        .lic-field {
            grid-area: lic;
            grid-column: 1 / 1;
        }
        .rev-field {
          grid-area: rev;
          grid-column: 1 / 1;
        }
        .rec-field {
          grid-area: rec;
          grid-column: 1 / 1;
        }
        .ref-field {
          grid-area: ref;
          grid-column: 1 / 1;
        }
        .kompa-field {
          grid-area: kompa;
          grid-column: 1 / 1;
        }
}